## Autotiling
# exec_always --no-startup-id autotiling

## Touchpad Gestures
exec_always --no-startup-id libinput-gestures-setup start

## Set Wallpaper
exec --no-startup-id $HOME/.fehbg

## Polybar
exec_always --no-startup-id $HOME/.config/polybar/styles/$POLYBAR_STYLE/launch.sh &

## Picom
exec_always --no-startup-id picom --config $HOME/.config/picom/picom.conf

## dunst
exec_always --no-startup-id dunst &

## Discord
exec --no-startup-id discord &

## imwheel
exec --no-startup-id imwheel &

## Power Manager
exec --no-startup-id xfce4-power-manager &

## Spotify
# exec --no-startup-id spotify

## Flashfocus
# exec_always --no-startup-id flashfocus


## ----- TRAY APPLICATIONS ----- ##

## Authentication dialog
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

## bluetooth
exec_always --no-startup-id bluetooth-autoconnect 
# exec --no-startup-id blueberry-tray 

## network
exec_always --no-startup-id nm-applet

## num lock activated
exec_always --no-startup-id numlockx on

