## ----- Keybinds to Launch Apps, run scripts, etc ----- ##

## Variables ##
set $SCRIPT_DIR $HOME/.scripts

## Lauchers - Rofi & Dmenu
bindsym $mod+Shift+f exec --no-startup-id rofi -show drun -theme $HOME/.config/rofi/themes/app-launcher.rasi 
bindsym $mod+shift+d exec --no-startup-id dmenu_run -i -b -nb '#151515' -nf '#888888' -sb '#597bc5' -sf '#151515' -fn 'JetBrainsMono Nerd Font:bold:pixelsize=14'

## Firefox
bindsym $mod+w exec --no-startup-id firefox;focus

## Terminals
set $TERM alacritty
bindsym $mod+Return exec --no-startup-id $TERM;focus
bindsym $mod+KP_Enter exec --no-startup-id wezterm; focus
bindsym control+mod1+t exec --no-startup-id kitty; focus

## File Managers - Thunar, Ranger
bindsym $mod+Shift+Return exec --no-startup-id thunar;focus
bindsym $mod+Shift+KP_Enter exec --no-startup-id thunar;focus
bindsym $mod+control+Return exec --no-startup-id $TERM -e ranger

## Hide/Unhide Polybar 
bindsym $mod+Shift+b exec --no-startup-id polybar-msg cmd toggle

## NCMPCPP
bindsym $mod+Shift+n exec --no-startup-id $TERM -e ncmpcpp 

## VLC
bindsym $mod+F1 exec --no-startup-id vlc;focus

## Visual Studio Code
bindsym $mod+F2 exec --no-startup-id code;focus

## QtCreator
bindsym $mod+F3 exec --no-startup-id qtcreator;focus

## Color Picker
bindsym --release $mod+Shift+c exec --no-startup-id $SCRIPT_DIR/clrpickr.sh

## Screenshot | scrot, flameshot, shutter 
bindsym Shift+Print exec --no-startup-id scrot -q 25 '%d-%m-%y_%s.png' -e 'mv $f \$HOME/Pictures/screenshots' && notify-send -u low -i "/usr/share/icons/Papirus-Dark/16x16/apps/photolayoutseditor.svg" "Scrot" "Screenshot Saved"
bindsym Print exec --no-startup-id flameshot gui
bindsym $mod+shift+Print exec --no-startup-id shutter

## Picom Toggle
bindsym $mod+Shift+P exec --no-startup-id $SCRIPT_DIR/picom-toggle.sh

## XKill
bindsym --release $mod+Escape exec --no-startup-id xkill

## Lockscreen - i3lock
bindsym $mod+Shift+x exec --no-startup-id $SCRIPT_DIR/i3lock.sh 

## Kill Focused Window
bindsym $mod+Shift+q kill
bindsym $mod+q kill

## Function Keys | brightness, volume, touchpad, etc
bindsym XF86AudioRaiseVolume exec --no-startup-id "$SCRIPT_DIR/dunst-volume up"
bindsym XF86AudioLowerVolume exec --no-startup-id "$SCRIPT_DIR/dunst-volume down"
bindsym XF86AudioMute exec --no-startup-id "$SCRIPT_DIR/dunst-volume mute"

bindsym XF86MonBrightnessUp exec --no-startup-id "$SCRIPT_DIR/dunst-brightness up"
bindsym XF86MonBrightnessDown exec --no-startup-id "$SCRIPT_DIR/dunst-brightness down"

bindsym XF86TouchpadToggle exec --no-startup-id $SCRIPT_DIR/toggle-touchpad.sh

bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioStop exec --no-startup-id playerctl stop



