## ----- Assign Applications To Workspaces ----- ##
## Assign application to start on a specific workspace
## You can find the class with the program xprop

## Zoom Meetings -> Worksapce 6
assign [class="Zoom|zoom|Zoom Meeting"] $ws6
for_window [class="zoom|Zoom|Zoom Meeting"] move to workspace $ws6

# CSGO -> Workspace 7
assign [class="csgo_linux64"] $ws7

# Steam -> Workspace 7
assign [class="Steam|steam"] $ws7

## Telegram -> Workspace 8
assign [class="telegramdesktop|telegram-desktop|Telegram|telegram"] $ws8

## Discord -> Workspace 9
assign [class="discord"] workspace $ws9

## Spotify -> Workspace 10
assign [class="Spotify"] workspace $ws10 
# fix for spotify not moving to workspace 10
for_window [class="Spotify"] move to workspace $ws10   


## ----- Floating or Tiled ----- ##
## Find with xprop
for_window [class="Peek"] floating enable
for_window [class="^Gpick$"] floating enable
for_window [class="Nitrogen"] floating enable
for_window [class="Galculator"] floating enable
for_window [instance="variety"] floating enable
for_window [window_role="setup"] floating enable
for_window [class="Imagewriter"] floating enable
for_window [class="Gnome-disks"] floating enable
for_window [class="Blueberry.py"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [class="Font-manager"] floating enable
for_window [class="Unetbootin.elf"] floating enable
for_window [class="Usb-creator-gtk"] floating enable
for_window [class="Xfce4-appfinder"] floating enable
for_window [class="Xfce4-taskmanager"] floating enable
for_window [class="qt5ct|Lxappearance"] floating enable
for_window [window_role="^Preferences$"] floating enable
for_window [class="^Gnome-font-viewer$"] floating enable
for_window [class="Pavucontrol|pavucontrol"] floating enable
for_window [title="^Terminator Preferences$"] floating enable
for_window [class="System-config-printer.py"] floating enable

for_window [class="archlinux-tweak-tool.py"] floating enable
for_window [class="Arcolinux-welcome-app.py"] floating enable
for_window [class="Arcolinux-calamares-tool.py"] floating enable

for_window [title="Moving"] floating enable
for_window [title="Copying"] floating enable
for_window [title="Deleting"] floating enable

for_window [class="Wine"] floating disable
for_window [class="Xfburn"] floating disable
for_window [class="Hexchat"] floating disable
for_window [class="Xfce4-settings-manager"] floating disable

for_window [class="XTerm"] floating enable resize set 800 500 move position center
for_window [class="URxvt"] floating enable resize set 1000 600 move position center
for_window [class="Termite"] floating enable resize set 1000 600 move position center

# for_window [instance="gimp"] floating disable
# for_window [window_role="^gimp-toolbox-color-dialog$"] floating enable
# for_window [class="^Spotify$"] floating disable

for_window [class="Font-manager"] floating disable
for_window [class="Gcolor3|gcolor3"] floating enable
for_window [class="Shutter|shutter"] floating enable

## Blender Prefs Menu
for_window [title="Blender Preferences"] floating enable move position center resize set 1000 650

## Zoom
for_window [class="zoom"] floating enable
for_window [title="Zoom Meeting"] floating disable

## Steam
for_window [class="Steam|steam"] floating enable