## Scratchpad
bindsym $mod+BackSpace move scratchpad
bindsym $mod+equal scratchpad show

## Spotify - SHOW, TILE and MOVE to workspace 10
bindsym $mod+minus [class="spotify|Spotify"] scratchpad show floating disable move to workspace $ws10 focus
