## ----- Assign Applications To Workspaces ----- ##
## Assign application to start on a specific workspace
## You can find the class with the program xprop

## Zoom Meetings -> Worksapce 6
assign [class="Zoom|zoom|Zoom Meeting"] $ws6
for_window [class="zoom|Zoom|Zoom Meeting"] move to workspace $ws6

# CSGO -> Workspace 7
assign [class="csgo_linux64"] $ws7

# Steam -> Workspace 7
assign [class="Steam|steam"] $ws7

## Telegram -> Workspace 8
assign [class="telegramdesktop|telegram-desktop|Telegram|telegram"] $ws8

## Discord -> Workspace 9
assign [class="discord"] workspace $ws9

## Spotify -> Workspace 10
assign [class="Spotify"] workspace $ws10 
# fix for spotify not moving to workspace 10
for_window [class="Spotify"] move to workspace $ws10   
