;; == == == == == == == == == == == == == 
;;             _                
;;    ___ ___ | | ___  _ __ ___ 
;;   / __/ _ \| |/ _ \| '__/ __|
;;  | (_| (_) | | (_) | |  \__ \
;;  \___\___/|_|\___/|_|  |___/
;;
;; == == == == == == == == == == == == ==                             

[colors]

bg     = #16161e
bg-alt = #24283b
fg     = #9aa5ce
transparent = #00000000

black  = #000000
white  = #c0caf5
red    = #f7768e
green  = #9ece6a
yellow = #ffa86f
blue   = #88afff
blue-f = #577787
blue-d = #6994BF
cyan   = #2ac3de
purple = #c3a4f8
