;; == == == == == == == == == == == == == == == == == == 
;;    __  __  ___  ____  _   _ _     _____ ____                   
;;   |  \/  |/ _ \|  _ \| | | | |   | ____/ ___|                  
;;   | |\/| | | | | | | | | | | |   |  _| \___ \                  
;;   | |  | | |_| | |_| | |_| | |___| |___ ___) |                 
;;   |_|  |_|\___/|____/ \___/|_____|_____|____/                     
;;  
;; == == == == == == == == == == == == == == == == == == 



;; == == == == == == == == == == == == == == == == == == == == == ;;
;; Battery
;; == == == == == == == == == == == == == == == == == == == == == ;;

[module/battery]
type = internal/battery
full-at = 100
battery = BAT1
adapter = ACAD
poll-interval = 30

format-charging = <label-charging>  
format-discharging = <ramp-capacity> <label-discharging> 
format-full = <label-full> 
label-charging =  %percentage%%
label-discharging = %percentage%%
label-full =  100%
format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1

format-charging-foreground = ${colors.green}
format-discharging-foreground = ${colors.red}
format-full-foreground = ${colors.blue}

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""

format-font = 2

format-full-background = ${colors.bg}
format-charging-background = ${colors.bg}
format-discharging-background = ${colors.bg}


;; == == == == == == == == == == == == == == == == == == == == == ;;
;; Brightness (install 'light' package) 
;; == == == == == == == == == == == == == == == == == == == == == ;;

[module/brightness]
type = custom/script
exec = light | cut -d. -f1
scroll-up = light -A 10
scroll-down = light -U 10
format-prefix = " "
format-prefix-font = 4
format-suffix = %
format-prefix-padding = 0
interval = 0.5
format-padding = 1

format-foreground = ${colors.blue}
format-background = ${colors.bg}


;; == == == == == == == == == == == == == == == == == == == == == ;;
;; Bluetooth
;; == == == == == == == == == == == == == == == == == == == == == ;;

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/themes/notsofancy/scripts/bt/bluetooth.sh
interval = 10
click-left = ~/.config/polybar/menus/bluetooth.sh 
;click-right = ~/.config/polybar/scripts/toggle_bluetooth.sh


format-font = 1 
format-foreground = ${colors.blue}
format-background = ${colors.bg}




;; == == == == == == == == == == == == == == == == == == == == == ;;
;; CPU
;; == == == == == == == == == == == == == == == == == == == == == ;;

[module/cpu]
type = internal/cpu

interval = 5

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %percentage%%

format =  <label>
format-font = 2
format-padding = 1
format-foreground = ${colors.blue}
format-background = ${colors.bg}


;; == == == == == == == == == == == == == == == == == == == == == ;;
;; Date
;; == == == == == == == == == == == == == == == == == == == == == ;;

[module/date]
type = internal/date

interval = 1.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date =  %a, %d %b, %y
date-alt =  %I:%M:%S %p

time =  %I:%M %p
time-alt =  %a, %b %d, %Y

; Available tokens:
;   %date%
;   %time%
; Default: %date% %time%
label = %time%
label-font = 3
label-foreground = ${colors.blue}

; Available tags:
;   <label> (default)
format = <label>
format-padding = 1
format-background = ${colors.bg}
format-foreground = ${colors.blue}


;; == == == == == == == == == == == == == == == == == == == == == ;;
;; i3 Workspaces
;; == == == == == == == == == == == == == == == == == == == == == ;;


[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = false
enable-click = true

enable-scroll = true
wrapping-scroll = false
reverse-scroll = true

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; remixicons
;                         flower4( )                    
;       pallete() plants( ) chat() boat() telegram(   ) gear( ) skull( ) logo( ) wrench( ) man(   )
; chat( ) spotify() wind() spotify() toggle( ) like( )         mandarin( )             
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7; 
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state><label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${colors.bg}
label-mode-background = ${colors.yellow}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %name% %icon%

;; Focused
label-focused = %name%
#label-focused-background = ${colors.blue}
#label-focused-foreground = ${colors.bg}
label-focused-background = ${colors.bg}
label-focused-foreground = ${colors.blue}
#label-focused-underline= ${colors.blue}
label-focused-font = 4

;; Unfocused
label-unfocused = %name%
label-unfocused-foreground = ${colors.fg}
label-unfocused-background = ${colors.bg}
label-unfocused-font = 3

;; Visible
label-visible = %name%
label-visible-foreground = ${colors.green}
label-visible-background = ${colors.bg}
label-visible-font = 3

;; Urgent
label-urgent = %name%
label-urgent-background = ${colors.bg}
label-urgent-foreground = ${colors.red}
label-urgent-font = 4

; Paddings
label-focused-padding = 2
label-unfocused-padding = 2
label-visible-padding = 2
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |
; label-separator-padding = 0
; label-separator-foreground = ${colors.bg}
; label-separator-background = ${colors.bg}


;; == == == == == == == == == == == == == == == == == == == == == ;;
;; Memory
;; == == == == == == == == == == == == == == == == == == == == == ;;

[module/memory]
type = internal/memory

interval = 5


format = <label>

format-prefix = 
format-prefix-font = 2
format-prefix-foreground = ${colors.blue}

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%
label = " %gb_used%"

format-foreground = ${colors.blue}
format-background = ${colors.bg}
format-padding = 1

;; == == == == == == == == == == == == == == == == == == == == == ;;
;;  Menu
;; == == == == == == == == == == == == == == == == == == == == == ;;


[module/menu-apps]
type = custom/menu
expand-right = true

label-open = Menu
label-close = X
label-separator = |
format-spacing = 1

menu-0-0 = Internet
menu-0-0-exec = menu-open-1
menu-0-1 = Power
menu-0-1-exec = menu-open-2

menu-1-0 = Chrome
menu-1-0-exec = google-chrome-stable &
menu-1-1 = Spotify
menu-1-1-exec = spotify &

menu-2-0 = Reboot
menu-2-0-exec = systemctl reboot
menu-2-1 = Shutdown
menu-2-1-exec = systemctl poweroff


;; == == == == == == == == == == == == == == == == == == == == == ;;
;; MPD
;; == == == == == == == == == == == == == == == == == == == == == ;;

[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
;;host = 127.0.0.1
;;port = 6600
;;password = mysecretpassword

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>

format-online = <icon-prev> <toggle> <icon-next> <label-song>
;;format-online-prefix = " "
;;format-online-prefix-font = 2
;;format-online-prefix-foreground = ${colors.green}
format-online-background = ${colors.bg}

format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
format-offline = <label-offline>
format-offline-prefix = " "
format-offline-background = ${colors.bg}

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song =  "%title%"
label-song-maxlen = 30
label-song-ellipsis = true
label-song-foreground = ${colors.fg}

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
;;abel-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = "Offline"

; Only applies if <icon-X> is used
icon-play = ""
icon-play-font = 6
icon-play-foreground = ${colors.blue}
icon-pause = ""
icon-pause-font = 6
icon-pause-foreground = ${colors.blue}
icon-stop = ""
icon-stop-font = 6
icon-stop-foreground = ${colors.blue}
icon-prev = ""
icon-prev-font = 5
icon-prev-foreground = ${colors.blue}
icon-next = ""
icon-next-font = 5
icon-next-foreground = ${colors.blue}

; Padding
format-online-padding = 1
format-offline-padding = 1

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
;;toggle-on-foreground = #ff
;;toggle-off-foreground = #55


;; == == == == == == == == == == == == == == == == == == == == == ;;
;; Networking (wireless)
;; == == == == == == == == == == == == == == == == == == == == == ;;


[module/wlan]
type = internal/network
interface = wlp3s0
interval = 10

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-connected = <label-connected>
format-disconnected = <label-disconnected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = " %essid%"
label-disconnected = " "

label-connected-foreground = ${colors.blue}
label-disconnected-foreground = ${colors.red}

format-connected-font = 2
format-disconnected-font = 2
format-connected-background = ${colors.bg}
format-disconnected-background = ${colors.bg}
format-connected-padding = 1
format-disconnected-padding = 1


;; == == == == == == == == == == == == == == == == == == == == == ;;
;;  PulseAudio
;; == == == == == == == == == == == == == == == == == == == == == ;;

[module/pulseaudio]
type = custom/script
tail = true
label-foreground = ${colors.blue}

exec = pulseaudio-control --icons-volume ",," --color-muted "f7768e" --icon-muted "" --format '$VOL_ICON $VOL_LEVEL%'  listen
click-left = ~/.config/polybar/menus/audio.sh &
click-right = pulseaudio-control togmute
click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = pulseaudio-control --volume-max 100 up
scroll-down = pulseaudio-control --volume-max 100 down

label-padding = 1
label-font = 1

label-background = ${colors.bg}


;; == == == == == == == == == == == == == == == == == == == == == ;;
;;  PulseAudio-alt
;; == == == == == == == == == == == == == == == == == == == == == ;;

[module/pulseaudio-alt]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
label-muted =  Muted
label-muted-foreground = ${colors.red}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol

format-font = 2
format-volume-padding = 1
format-muted-padding = 1

;; == == == == == == == == == == == == == == == == == == == == == ;;
;; xwindow
;; == == == == == == == == == == == == == == == == == == == == == ;;

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30

label-foreground = ${colors.blue}
label-background = ${colors.bg}

;; == == == == == == == == == == == == == == == == == == == == == ;;
;; Menu
;; == == == == == == == == == == == == == == == == == == == == == ;;

[module/menu]
type = custom/text

;; remixicons:        
content = "  "
content-font = 7
content-foreground = ${colors.green}
content-padding = 0
click-left = ~/.config/rofi/scripts/app-launcher.sh &


content-background = ${colors.bg}

;; == == == == == == == == == == == == == == == == == == == == == ;;
;; Power-Menu
;; == == == == == == == == == == == == == == == == == == == == == ;;

[module/powermenu]
type = custom/text

content = ""
content-font = 2
content-foreground = ${colors.red}
content-padding = 1
click-left = ~/.config/rofi/scripts/powermenu

content-background = ${colors.bg}

;; == == == == == == == == == == == == == == == == == == == == == ;;
;; Separators and Stuff
;; == == == == == == == == == == == == == == == == == == == == == ;;

[module/space]
type = custom/text
content = " "

content-background = ${colors.bg}
content-foreground = ${colors.blue-d}

[module/arr]
type = custom/text
content = 

content-background = ${colors.bg}
content-foreground = ${colors.blue-d}
content-padding = 1

[module/bar]
type = custom/text
content = |

content-background = ${colors.bg}
content-foreground = ${colors.bg-alt}
content-padding = 1

[module/ld]
type = custom/text
content = ""
content-background = ${colors.bg}
content-foreground = ${colors.blue}

[module/rd]
type = custom/text
content = ""
content-background = ${colors.bg}
content-foreground = ${colors.blue}


[module/dot]
type = custom/text
content = 
content-font = 1
content-background = ${colors.bg}
content-foreground = ${colors.bg-alt}
content-padding = 1



;; == == == == == == == == == == == == == == == == == == == == ==
;;  _____ _   _ _____
;; | ____| \ | |  _  \
;; |  _| |  \| | | | |
;; | |___| |\  | |_| |
;; |_____|_| \_|____/
;;
;; == == == == == == == == == == == == == == == == == == == == ==
