;; == == == == == == == == == == == == == 
;;             _                
;;    ___ ___ | | ___  _ __ ___ 
;;   / __/ _ \| |/ _ \| '__/ __|
;;  | (_| (_) | | (_) | |  \__ \
;;  \___\___/|_|\___/|_|  |___/
;;
;; == == == == == == == == == == == == ==                             

[colors]
bg     = #151515
bg-alt = #1c1c1c
storm  = #2e2e2e
storm2 = #3b3b3b 
black  = #5a5a5a
gray   = #888888
fg     = #e8e8d3

white  = #e8e8d3
red    = #cf6a4c
orange = #ffb964
yellow = #d8ad4c
green  = #99ad6a
green2 = #99ad6a
blue   = #597bc5
cyan   = #8197bf
purple = #c6b6ee

accent = #597bc5
transparent = #00000000