;; == == == == == == == == == == == == == == == == == == == == == 
;;    __  __  ___  ____  _   _ _     _____ ____                   
;;   |  \/  |/ _ \|  _ \| | | | |   | ____/ ___|                  
;;   | |\/| | | | | | | | | | | |   |  _| \___ \                  
;;   | |  | | |_| | |_| | |_| | |___| |___ ___) |                 
;;   |_|  |_|\___/|____/ \___/|_____|_____|____/                     
;;  
;;  == == == == == == == == == == == == == == == == == == == == ==


;; == == == == == == == == == == == == == == == == == == == == == ;;
;; Battery
;; == == == == == == == == == == == == == == == == == == == == == ;;

[module/battery]
type = internal/battery

full-at = 95
low-at = 59

battery = BAT1
adapter = ACAD

poll-interval = 1

label-charging =  %percentage%%
label-discharging =  %percentage%%
label-full =  100%
label-low =   %percentage%%

format-charging = <label-charging>  
format-discharging = <label-discharging> 
format-full = <label-full> 
format-low = <label-low>

format-charging-padding = 0
format-discharging-padding = 0
format-full-padding = 0
format-low-padding = 0

format-charging-foreground = ${colors.purple}
format-discharging-foreground = ${colors.green}
format-full-foreground = ${colors.green}
format-low-foreground = ${colors.red}

format-font = 2

format-full-background = ${colors.bg-alt}
format-low-background = ${colors.bg-alt}
format-charging-background = ${colors.bg-alt}
format-discharging-background = ${colors.bg-alt}

;; == == == == == == == == == == == == == == == == == == == == == ;;
;; Brightness (install 'light' package) 
;; == == == == == == == == == == == == == == == == == == == == == ;;

[module/brightness]
type = custom/script
exec = light | cut -d. -f1
scroll-up = light -A 10
scroll-down = light -U 10
format-prefix = " "
format-prefix-font = 3
format-suffix = %
format-prefix-padding = 0
interval = 0.5
format-padding = 0

format-foreground = ${colors.yellow}
format-background = ${colors.bg-alt}


;; == == == == == == == == == == == == == == == == == == == == == ;;
;; Bluetooth
;; == == == == == == == == == == == == == == == == == == == == == ;;

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth-status.sh
interval = 10
click-left = sh ~/.config/polybar/scripts/blueberry.sh 
;click-right = ~/.config/polybar/scripts/toggle_bluetooth.sh

format-font = 5
format-padding = 0
format-foreground = ${colors.gray}
format-background = ${colors.bg-alt}


;; == == == == == == == == == == == == == == == == == == == == == ;;
;; CPU
;; == == == == == == == == == == == == == == == == == == == == == ;;

[module/cpu]
type = internal/cpu

interval = 5

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %percentage%%

format =  <label>
format-font = 2
format-padding = 0
format-foreground = ${colors.purple}
format-background = ${colors.bg-alt}

;; == == == == == == == == == == == == == == == == == == == == == ;;
;; Temperature
;; == == == == == == == == == == == == == == == == == == == == == ;;

[module/temperature]
type = internal/temperature

interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/virtual/thermal/thermal_zone0/hwmon1/temp1_input

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 80

units = true

format = <label>
format-warn = <label-warn>

;   
label = %temperature-c%
label-foreground = ${colors.black}
; label-background = ${colors.bg-alt}
; label-font = 1

label-warn = %temperature-c%
label-warn-foreground = ${colors.red}
; label-warn-font = 1

;; == == == == == == == == == == == == == == == == == == == == == ;;
;; Date
;; == == == == == == == == == == == == == == == == == == == == == ;;

[module/date]
type = internal/date

interval = 1.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date =  %a, %d %b, %y
date-alt =  %I:%M:%S %p

time =  %I:%M %p
time-alt =  %a, %b %d, %Y

; Available tokens:
;   %date%
;   %time%
; Default: %date% %time%
label = %time%
label-font = 0
label-foreground = ${colors.blue}

; Available tags:
;   <label> (default)
format = <label>
format-padding = 0
format-foreground = ${colors.blue}
format-background = ${colors.bg-alt}


;; == == == == == == == == == == == == == == == == == == == == == ;;
;; i3 Workspaces
;; == == == == == == == == == == == == == == == == == == == == == ;;


[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = false
enable-click = true

enable-scroll = true
wrapping-scroll = false
reverse-scroll = true

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; remixicons
;                         flower4( )                    
;       pallete() plants( ) chat() boat() telegram(   ) gear( ) skull( ) logo( ) wrench( ) man(   )
; chat( ) spotify() wind() spotify() toggle( ) like( )         mandarin( )             
ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 0;十
ws-icon-default = 
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state><label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.bg}
label-mode-background = ${colors.orange}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %name% %icon%

;; Focused
label-focused = %name%
label-focused-background = ${colors.bg-alt}
label-focused-foreground = ${colors.fg}
label-focused-underline= ${colors.fg}
label-focused-font = 1

;; Unfocused
label-unfocused = %name%
label-unfocused-foreground = ${colors.black}
label-unfocused-background = ${colors.bg-alt}
label-unfocused-font = 1

;; Visible
label-visible = %name%
label-visible-foreground = ${colors.green}
label-visible-background = ${colors.bg-alt}
label-visible-font = 1

;; Urgent
label-urgent = %name%
label-urgent-background = ${colors.bg-alt}
label-urgent-foreground = ${colors.red}
label-urgent-underline= ${colors.red}
label-urgent-font = 1

; Paddings
label-focused-padding = 1
label-unfocused-padding = 1
label-visible-padding = 1
label-urgent-padding = 1

; Separator in between workspaces
label-separator = " "
label-separator-padding = 0
label-separator-foreground = ${colors.bg-alt}
label-separator-background = ${colors.bg-alt}

;; == == == == == == == == == == == == == == == == == == == == == ;;
;; Memory
;; == == == == == == == == == == == == == == == == == == == == == ;;

[module/memory]
type = internal/memory

interval = 5

format =  <label>
; format-prefix = 
; format-prefix-font = 2
; format-prefix-foreground = ${colors.yellow}

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%
label = "%gb_used%"

format-foreground = ${colors.blue}
format-background = ${colors.bg-alt}
format-padding = 0

;; == == == == == == == == == == == == == == == == == == == == == ;;
;; MPD
;; == == == == == == == == == == == == == == == == == == == == == ;;

[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
;;host = 127.0.0.1
;;port = 6600
;;password = mysecretpassword

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>

format-online = <icon-prev> <toggle> <icon-next> <label-song>
;;format-online-prefix = " "
;;format-online-prefix-font = 2
;;format-online-prefix-foreground = ${colors.green}
format-online-background = ${colors.bg-alt}

format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
format-offline = <label-offline>
format-offline-prefix = " "
format-offline-background = ${colors.bg-alt}

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song =  "%title%"
label-song-maxlen = 20
label-song-ellipsis = true
label-song-foreground = ${colors.gray}

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
;;abel-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = "Offline"

; Only applies if <icon-X> is used
icon-play = ""
icon-play-font = 3
icon-play-foreground = ${colors.gray}
icon-pause = ""
icon-pause-font = 3
icon-pause-foreground = ${colors.gray}
icon-stop = ""
icon-stop-font = 3
icon-stop-foreground = ${colors.gray}
icon-prev = ""
icon-prev-font = 3
icon-prev-foreground = ${colors.gray}
icon-next = ""
icon-next-font = 3
icon-next-foreground = ${colors.gray}

; Padding
format-online-padding = 0
format-offline-padding = 0

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
;;toggle-on-foreground = #ff
;;toggle-off-foreground = #55


;; == == == == == == == == == == == == == == == == == == == == == ;;
;; Networking (wireless)
;; == == == == == == == == == == == == == == == == == == == == == ;;


[module/wlan]
type = internal/network
interface = wlp3s0
interval = 10

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-connected = <label-connected>
format-disconnected = <label-disconnected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = " %essid%"
label-disconnected = ""

label-connected-foreground = ${colors.yellow}
label-disconnected-foreground = ${colors.red}

format-connected-font = 2
format-disconnected-font = 2
format-connected-background = ${colors.bg-alt}
format-disconnected-background = ${colors.bg-alt}
format-connected-padding = 0
format-disconnected-padding = 0


;; == == == == == == == == == == == == == == == == == == == == == ;;
;;  PulseAudio
;; == == == == == == == == == == == == == == == == == == == == == ;;

[module/pulseaudio]
type = custom/script
tail = true

exec = pulseaudio-control --icons-volume ",," --color-muted "f7768e" --icon-muted "" --format '$VOL_ICON $VOL_LEVEL%'  listen
click-left = sh ~/.config/polybar/scripts/pavucontrol.sh
click-right = pulseaudio-control togmute
click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = pulseaudio-control --volume-max 100 up
scroll-down = pulseaudio-control --volume-max 100 down

label-padding = 0
label-font = 0

label-foreground = ${colors.orange}
label-background = ${colors.bg-alt}

;; == == == == == == == == == == == == == == == == == == == == == ;;
;;  PulseAudio-alt
;; == == == == == == == == == == == == == == == == == == == == == ;;

[module/pulseaudio-alt]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
label-muted ="  Muted "


; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol

format-font = 2
format-volume-padding = 1
format-muted-padding = 1

label-muted-foreground = ${colors.red}
label-muted-background = ${colors.bg-alt}
format-volume-foreground = ${colors.cyan}
format-volume-background = ${colors.bg-alt}

;; == == == == == == == == == == == == == == == == == == == == == ;;
;; xwindow
;; == == == == == == == == == == == == == == == == == == == == == ;;

[module/xwindow]
type = internal/xwindow
label = " %title%"
label-maxlen = 40

label-foreground = ${colors.black}
label-background = ${colors.bg}

;; == == == == == == == == == == == == == == == == == == == == == ;;
;; App Menu
;; == == == == == == == == == == == == == == == == == == == == == ;;

[module/menu]
type = custom/text

;; remixicons:         japtemple( ) mandarin(  )  
content = ""
content-font = 3
content-foreground = ${colors.green}
content-padding = 0
click-left = sh ~/.config/polybar/scripts/rofi-start-menu.sh &

content-background = ${colors.bg-alt}

;; == == == == == == == == == == == == == == == == == == == == == ;;
;;  powermenu
;; == == == == == == == == == == == == == == == == == == == == == ;;

[module/powermenu]
type = custom/menu
expand-right = false

label-open = 
label-close = 
label-separator = 
format-spacing = 0

;; Shutdown
menu-0-0 = 
menu-0-0-exec = #powermenu.open.4
;; Reboot
menu-0-1 = 
menu-0-1-exec = #powermenu.open.3
;; Logout
menu-0-2 = 
menu-0-2-exec = #powermenu.open.2
;; Lockscreen
menu-0-3 = 
menu-0-3-exec = #powermenu.open.1

;; Lockscreen Confirm
menu-1-0 = LOCK?
menu-1-0-exec = #powermenu.close
menu-1-1 = 
menu-1-1-exec = sh ~/.config/i3lock/i3lock.sh
menu-1-2 = 
menu-1-2-exec = #powermenu.close

;; Logout Confirm
menu-2-0 = LOGOUT? 
menu-2-0-exec = #powermenu.close
menu-2-1 = 
menu-2-1-exec = loginctl terminate-session $XDG_SESSION_ID
menu-2-2 = 
menu-2-2-exec = #powermenu.close

;; Reboot Confirm
menu-3-0 = REBOOT?
menu-3-0-exec = #powermenu.close
menu-3-1 = 
menu-3-1-exec = systemctl reboot
menu-3-2 = 
menu-3-2-exec = #powermenu.close

;; Shutdown Confirm
menu-4-0 = SHUTDOWN?
menu-4-0-exec = #powermenu.close
menu-4-1 = 
menu-4-1-exec = systemctl poweroff
menu-4-2 = 
menu-4-2-exec = #powermenu.close

;; Colors
label-open-foreground = ${colors.red}
label-close-foreground = ${colors.red}
menu-0-0-foreground = ${colors.red}
menu-0-1-foreground = ${colors.red}
menu-0-2-foreground = ${colors.red}
menu-0-3-foreground = ${colors.red}
menu-1-0-foreground = ${colors.red}
menu-2-0-foreground = ${colors.red}
menu-3-0-foreground = ${colors.red}
menu-4-0-foreground = ${colors.red}
menu-1-1-foreground = ${colors.red}
menu-2-1-foreground = ${colors.red}
menu-3-1-foreground = ${colors.red}
menu-4-1-foreground = ${colors.red}
menu-1-2-foreground = ${colors.red}
menu-2-2-foreground = ${colors.red}
menu-3-2-foreground = ${colors.red}
menu-4-2-foreground = ${colors.red}


label-open-background = ${colors.bg-alt}
label-close-background = ${colors.bg-alt}
menu-0-0-background = ${colors.bg-alt}
menu-0-1-background = ${colors.bg-alt}
menu-0-2-background = ${colors.bg-alt}
menu-0-3-background = ${colors.bg-alt}
menu-1-0-background = ${colors.bg-alt}
menu-2-0-background = ${colors.bg-alt}
menu-3-0-background = ${colors.bg-alt}
menu-4-0-background = ${colors.bg-alt}
menu-1-1-background = ${colors.bg-alt}
menu-2-1-background = ${colors.bg-alt}
menu-3-1-background = ${colors.bg-alt}
menu-4-1-background = ${colors.bg-alt}
menu-1-2-background = ${colors.bg-alt}
menu-2-2-background = ${colors.bg-alt}
menu-3-2-background = ${colors.bg-alt}
menu-4-2-background = ${colors.bg-alt}

;; Fonts
label-open-font = 3
label-close-font = 3
menu-0-0-font = 3
menu-0-1-font = 3
menu-0-2-font = 3
menu-0-3-font = 3
menu-1-0-font = 3
menu-1-1-font = 3
menu-1-2-font = 3
menu-2-0-font = 3
menu-2-1-font = 3
menu-2-2-font = 3
menu-3-0-font = 3
menu-3-1-font = 3
menu-3-2-font = 3
menu-4-0-font = 3
menu-4-1-font = 3
menu-4-2-font = 3

;; Paddings
label-open-padding = 0
label-close-padding = 1
label-separator-padding = 0
menu-0-0-padding = 1
menu-0-1-padding = 1
menu-0-2-padding = 1
menu-0-3-padding = 1
menu-1-0-padding = 1
menu-1-1-padding = 1
menu-1-2-padding = 1
menu-2-0-padding = 1
menu-2-1-padding = 1
menu-2-2-padding = 1
menu-3-0-padding = 1
menu-3-1-padding = 1
menu-3-2-padding = 1
menu-4-0-padding = 1
menu-4-1-padding = 1
menu-4-2-padding = 1

;; == == == == == == == == == == == == == == == == == == == == == ;;
;; Separators and Stuff
;; == == == == == == == == == == == == == == == == == == == == == ;;

[module/space]
type = custom/text
content = "  "
; content-background = ${colors.bg}
content-foreground = ${colors.bg}

[module/dot]
type = custom/text
content = 
content-font = 1
content-background = ${colors.bg}
content-foreground = ${colors.bg-alt}
content-padding = 1

[module/ld]
type = custom/text
content = ""
; content-background = ${colors.bg}
content-foreground = ${colors.bg-alt}
content-font = 4   

[module/rd]
type = custom/text
content = ""
; content-background = ${colors.bg}
content-foreground = ${colors.bg-alt}
content-font = 4



;; == == == == == == == == == == == == == == == == == == == == ==
;;  _____ _   _ _____
;; | ____| \ | |  _  \
;; |  _| |  \| | | | |
;; | |___| |\  | |_| |
;; |_____|_| \_|____/
;;
;; == == == == == == == == == == == == == == == == == == == == ==
