# Change the leader key
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Start Indexing windows from 1 and not 0
set -g base-index 1

# Split more intuitively
unbind '"'
unbind %
bind h split-window -h
bind v split-window -v

# 256-Colors
set -g default-terminal "screen-256color"
