;; == == == == == == == == == == == == == == == == == == == == == ;; 
;;      ____ ___  _     ___  ____  ____                           ;;
;;     / ___/ _ \| |   / _ \|  _ \/ ___|                          ;;  
;;    | |  | | | | |  | | | | |_) \___ \                          ;;
;;    | |__| |_| | |__| |_| |  _ < ___) |                         ;;
;;     \____\___/|_____\___/|_| \_\____/                          ;;
;;
;;      Tokyo-Night                                                              ;;  
;; == == == == == == == == == == == == == == == == == == == == == ;; 
[colors]

bg = #16161e
bg-alt = #1a1b26
fg = #a9b1d6
accent = #88afff

black  = #565f89
white  = #c0caf5
red    = #f7768e
orange = #ffa86f
yellow = #e0af68
green  = #9ece6a
blue   = #88afff
cyan   = #2ac3de
purple = #c3a4f8
