;; Feel free to modify and share, made with <3 by rototrash ;; 
;; github: https://github.com/rototrash ;;

;; == == == == == == == == == == == == == 
;;             _                
;;    ___ ___ | | ___  _ __ ___ 
;;   / __/ _ \| |/ _ \| '__/ __|
;;  | (_| (_) | | (_) | |  \__ \
;;  \___\___/|_|\___/|_|  |___/
;;
;; == == == == == == == == == == == == ==                             

[colors]

bg     = #16161e
bg-alt = #24283b
fg     = #a9b1d6
transparent = #00000000
accent = #f7768e

black  = #414868
white  = #c0caf5
red    = #f7768e
orange = #ffa86f
yellow = #e0af68
green  = #9ece6a
blue   = #88afff
blue-f = #577787
blue-d = #6994BF
cyan   = #2ac3de
purple = #c3a4f8