;; == == == == == == == == == == == == == == == == == == == == == ;; 
;;      ____ ___  _     ___  ____  ____                           ;;
;;     / ___/ _ \| |   / _ \|  _ \/ ___|                          ;;  
;;    | |  | | | | |  | | | | |_) \___ \                          ;;
;;    | |__| |_| | |__| |_| |  _ < ___) |                         ;;
;;     \____\___/|_____\___/|_| \_\____/                          ;;
;;
;;      Tokyo-Night                                                              ;;  
;; == == == == == == == == == == == == == == == == == == == == == ;; 
[colors]

bg = #16161e
bgL = #1a1b26
fg = #88afff

black  = #000000
white  = #c0caf5
red    = #f7768e
green  = #9ece6a
yellow = #ffa86f
blue   = #88afff
bluef  = #577787
blued  = #6994BF
purple = #c3a4f8

