;; Feel free to modify and share, made with <3 by rototrash ;; 
;; github: https://github.com/rototrash ;;

;; == == == == == == == == == == == == == 
;;             _                
;;    ___ ___ | | ___  _ __ ___ 
;;   / __/ _ \| |/ _ \| '__/ __|
;;  | (_| (_) | | (_) | |  \__ \
;;  \___\___/|_|\___/|_|  |___/
;;
;; == == == == == == == == == == == == ==                             

[colors]

bg     = #16161e
bg-alt = #1a1b26
fg     = #a9b1d6
transparent = #00000000

black  = #565f89
gray   = #9aa5ce
white  = #c0caf5
red    = #f7768e
orange = #ffa86f
yellow = #e0af68
green  = #9ece6a
green2 = #73daca
cyan   = #7dcfff
blue   = #88afff
purple = #c3a4f8
