;; == == == == == == == == == == == == == == == == == == == == == ;; 
;;      ____ ___  _     ___  ____  ____                           ;;
;;     / ___/ _ \| |   / _ \|  _ \/ ___|                          ;;  
;;    | |  | | | | |  | | | | |_) \___ \                          ;;
;;    | |__| |_| | |__| |_| |  _ < ___) |                         ;;
;;     \____\___/|_____\___/|_| \_\____/                          ;;
;;                                                                ;;  
;; == == == == == == == == == == == == == == == == == == == == == ;; 
[colors]

bg = #0A0E14
;bgL = #111822
bgL = #121421

fg = #59C2FF

black  = #000000
white  = #FFFFFF
red    = #F07178
green  = #C2D94C
yellow = #FFB454
blue   = #59C2FF
blued  = #6994BF
purple = #c678dd

