;; == == == == == == == == == == == == == == == == == == == == == ;; 
;;    __  __  ___  ____  _   _ _     _____ ____                   ;;
;;   |  \/  |/ _ \|  _ \| | | | |   | ____/ ___|                  ;;
;;   | |\/| | | | | | | | | | | |   |  _| \___ \                  ;;
;;   | |  | | |_| | |_| | |_| | |___| |___ ___) |                 ;;
;;   |_|  |_|\___/|____/ \___/|_____|_____|____/                  ;;   
;;                                                                ;;  
;; == == == == == == == == == == == == == == == == == == == == == ;;

;; == == == == == == == == == == == == == == == == == == == == == ;;
;; i3 workspaces
;; == == == == == == == == == == == == == == == == == == == == == ;;

[module/i3]
type = internal/i3

pin-workspaces = false
strip-wsnumbers = true
index-sort = false

enable-click = true

enable-scroll = true
wrapping-scroll = false
reverse-scroll = true

fuzzy-match = false

; ws-icon-[0-9]+ = label;icon
; https://fontawesome.com/v5/cheatsheet
;                                                  
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7; 
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state><label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 0
label-mode-background = ${colors.yellow}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %name% %icon%

;; Focused
label-focused = %name% %icon%
label-focused-background = ${colors.blue}
label-focused-foreground = ${colors.bg}
label-focused-font = 5

;; Unfocused
label-unfocused = %name% %icon%
label-unfocused-foreground = ${colors.blued}
label-unfocused-background = ${colors.bgL}

;; Visible
label-visible = %name% %icon%
label-visible-background = ${colors.green}
label-visible-foreground = ${colors.bg}

;; Urgent
label-urgent = %name% %icon%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.bg}

; Paddings
label-focused-padding = 1
label-unfocused-padding = 1
label-visible-padding = 1
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |
; label-separator-padding = 0
; label-separator-foreground = ${colors.bg}
; label-separator-background = ${colors.bg}


;; == == == == == == == == == == == == == == == == == == == == == ;;
;; Backlight
;; == == == == == == == == == == == == == == == == == == == == == ;;


[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = amdgpu_bl0

; Defaults to true unless the specified card is an amdgpu backlight.
use-actual-brightness = false

; Enable changing the backlight with the scroll wheel
enable-scroll = true
scroll-up = 20
scroll-down = 20

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp><label>
; Available tokens:
;   %percentage% (default)
label = %percentage%%

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "
ramp-font = 4
ramp-foreground = ${colors.blue}

; Only applies if <bar> is used
bar-width = 5
bar-indicator = |
bar-fill = -
bar-empty = ─


bar-background = ${colors.bgL}
ramp-background = ${colors.bgL}
label-background = ${colors.bgL}

;; == == == == == == == == == == == == == == == == == == == == == ;;
;; Brightness (install 'light' package) 
;; == == == == == == == == == == == == == == == == == == == == == ;;


[module/brightness]
type = custom/script
exec = light | cut -d. -f1
scroll-up = light -A 10
scroll-down = light -U 10
format-prefix = " "
format-prefix-font = 4
format-suffix = %
format-prefix-padding = 0
interval = 0.5
format-padding = 1


format-background = ${colors.bgL}
 

;; == == == == == == == == == == == == == == == == == == == == == ;;
;; Battery
;; == == == == == == == == == == == == == == == == == == == == == ;;


[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD
poll-interval = 1

format-charging =  <label-charging> <ramp-capacity> 
format-discharging =  <label-discharging> <ramp-capacity> 
format-full =  <label-full> <ramp-capacity> 
;label-charging = Charging %percentage%%
label-charging = %percentage%%
label-discharging = Discharging %percentage%%
label-full = 100%
format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1

format-charging-foreground = ${colors.green}
format-discharging-foreground = ${colors.red}
format-full-foreground = ${colors.blue}

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""


format-full-background = ${colors.bgL}
format-charging-background = ${colors.bgL}
format-discharging-background = ${colors.bgL}


;; == == == == == == == == == == == == == == == == == == == == == ;;
;; Bluetooth
;; == == == == == == == == == == == == == == == == == == == == == ;;


[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bt/bluetooth.sh
interval = 10
click-left = /home/sid/.config/polybar/menus/bluetooth.sh 
;click-right = ~/.config/polybar/scripts/toggle_bluetooth.sh


format-font = 4 
format-background = ${colors.bgL}


;; == == == == == == == == == == == == == == == == == == == == == ;;
;;  PulseAudio
;; == == == == == == == == == == == == == == == == == == == == == ;;


[module/pulseaudio]
type = custom/script
tail = true
label-foreground = ${colors.fg}

exec = pulseaudio-control --icons-volume " ,墳 , " --color-muted "F07178" --icon-muted "婢" --format '$VOL_ICON $VOL_LEVEL%'  listen
click-left = ~/.config/polybar/menus/audio.sh &
click-right = pulseaudio-control togmute
click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = pulseaudio-control --volume-max 100 up
scroll-down = pulseaudio-control --volume-max 100 down


label-font = 4
label-background = ${colors.bgL}


;; == == == == == == == == == == == == == == == == == == == == == ;;
;; Date
;; == == == == == == == == == == == == == == == == == == == == == ;;

[module/date]
type = internal/date

interval = 1

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %a, %b %d, %G

; Optional time format
time =  %I:%M:%S %p

; Available tags:
;   <label> (default)
format = <label>
format-prefix = 
format-prefix-font = 1
;format-prefix-foreground = ${color.CYAN}
;format-background = ${color.BGL}

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %date% | %time%
label-font = 1
label-foreground = ${colors.blue}


label-background = ${colors.bgL}


;; == == == == == == == == == == == == == == == == == == == == == ;;
;; Networking (wireless)
;; == == == == == == == == == == == == == == == == == == == == == ;;


[module/wlan]
type = internal/network
interface = wlp3s0
interval = 10

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-connected = <label-connected>
format-disconnected = <label-disconnected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = "直 %essid%"
label-disconnected = "睊 "

label-connected-foreground = ${colors.blue}
label-disconnected-foreground = ${colors.red}

format-connected-font = 4
format-disconnected-font = 4
format-connected-background = ${colors.bgL}
format-disconnected-background = ${colors.bgL}

;; == == == == == == == == == == == == == == == == == == == == == ;;
;; xwindow
;; == == == == == == == == == == == == == == == == == == == == == ;;

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30


;label-background = ${colors.bgL}


;; == == == == == == == == == == == == == == == == == == == == == ;;
;; Menu
;; == == == == == == == == == == == == == == == == == == == == == ;;

[module/menu]
type = custom/text

;;              
content = "  "
;content = "  "
content-font = 6
content-foreground = ${colors.green}
content-padding = 0
click-left = ~/.config/polybar/bin/rofi-menu-launcher.sh &


content-background = ${colors.bgL}


;; == == == == == == == == == == == == == == == == == == == == == ;;
;; Separators and Stuff
;; == == == == == == == == == == == == == == == == == == == == == ;;

[module/space]
type = custom/text
content = " "

content-background = ${colors.bg}
content-foreground = ${colors.blued}

[module/arr]
type = custom/text
content = 

content-background = ${colors.bg}
content-foreground = ${colors.blued}
content-padding = 1

[module/bar]
type = custom/text
content = |

content-background = ${colors.bg}
content-foreground = ${colors.blued}
content-padding = 1

[module/ld]
type = custom/text
content = "%{T7}%{T-}"
content-background = ${colors.bg}
content-foreground = ${colors.bgL}

[module/rd]
type = custom/text
content = "%{T7}%{T-}"
content-background = ${colors.bg}
content-foreground = ${colors.bgL}


;; == == == == == == == == == == == == == == == == == == == == ==
;;  _____ _   _ _____
;; | ____| \ | |  _  \
;; |  _| |  \| | | | |
;; | |___| |\  | |_| |
;; |_____|_| \_|____/
;;
;; == == == == == == == == == == == == == == == == == == == == ==
